<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/foto.css">
    <title>Foto</title>
</head>

<body>
    <!-- CABEÇALHO DA PÁGINA -->
    <header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overflow.html">Overflow</a></li>
                <li><a href="fundo.html">Fundo</a></li>
                <li><a href="borda.html">Borda</a></li>
                <li><a href="foto.html">Foto</a></li>
            </ul>
        </nav>
    </header>

    <!-- CORPO DA PÁGINA -->
    <main>
        <h1>Foto para perfio</h1>
        <img src="img/minha_foto_150x150.jpg" alt="Minha foto de perfio">
    </main>

    <!-- RODAPÉ DA PÁGINA -->
    <foolter id="footer">
        <p>Desenvolvido por: Felipe Ozias</p>
    </foolter>

</body>

</html>